<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Evgeniya Mehusris Portfolio</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body style="margin: 20px">
    <div class="container">
        <!-- <div class="jumbotron"> -->
            <h1>Evgeniya Meshuris Portfolio</h1>
            <h2>
            Hello. My name is <strong>Evgeniya Meshuris</strong>. I am a student at <em>Epicodus</em>.
            <div class="sidebar">
                    <img class="picme" src="img/em.JPG" alt="A photo of me." />
            </div>
                </h2>
                <p>
                    I have a Master Degree in Business Administration.I worked in Finance for 15 years. I was able to automate the process of proccesing bonuses using Macro, PivotTables and Advanced formulas in Excel.I enjoyed this process and I made a decition to get technic slils, learn <span>programmig languages</span>.
                </p>
                <p class="projects">Here is a list of my projects:</p>
                <ol class="list">
                    <li><a href="https://github.com/evmeshuris/favorite-things.git">My Favorite Things</a></li>
                    <li><a href="https://github.com/evmeshuris/cupcakeshop.git">Cupcake Shop</a></li>
                    <li><a href="https://github.com/evmeshuris/decoration.git">Decoration</a></li>
                </ol>
            <div class="other">
                <p>
                    Here are something I like to do:
                </p>
            </div>    
            <div class="row">
                <div class="col-md-3">
                    <div class="card" id="boxcolor">
                        <div class="card-body">
                            <h1>Camping</h1>
                            <p><img src="img/camping.jpeg" alt="Camping" /></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card" id="boxcolor">
                        <div class="card-body">
                            <h1>Hiking</h1>
                            <p><img src="img/hiking.jpeg" alt="Hiking"</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card" id="boxcolor">
                        <div class="card-body">
                            <h1>Travel</h1>
                            <p><img src="img/travel.jpeg" alt="Maldives"</p>
                        </div>
                    </div>
                </div>     
                <div class="col-md-3">
                    <div class="card" id="boxcolor">
                        <div class="card-body">
                            <h1>Do Nothing</h1>
                            <p><img src="img/donothing.jpeg" alt="Do Nothing"</p>
                        </div>
                    </div>
                </div>
            </div>
            
                <p>Places I visited so far. Check out the pictues using Good links:</p>
                    <ul class="list">
                        <li><a href="https://www.google.com/search?q=Egypt+red+sea+picture&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiip_Ca19D2AhVnFTQIHX68CxYQ_AUoAXoECAEQAw&biw=500&bih=864&dpr=1">Egypt Red Sea</a></li>
                        <li><a href="https://www.google.com/search?q=maldives+kuramati&tbm=isch&ved=2ahUKEwiRm9Ky19D2AhWSqVsKHQG0ApgQ2-cCegQIABAA&oq=maldives+kuramati&gs_lcp=CgNpbWcQAzoFCAAQgAQ6BAgAEEM6CAgAEIAEELEDOgsIABCABBCxAxCDAToICAAQsQMQgwE6CggAELEDEIMBEEM6BwgAELEDEEM6BggAEAgQHlDCCFjMKmDpL2gAcAB4AIABR4gBiAiSAQIxOJgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=IgQ1YpGCE5LT7gKB6IrACQ&bih=864&biw=500">Maldives</a></li>
                        <li><a href="https://www.google.com/search?q=turkey+sea&tbm=isch&ved=2ahUKEwjCwp_K19D2AhX2FzQIHZbKBigQ2-cCegQIABAA&oq=turkey+sea&gs_lcp=CgNpbWcQAzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6BwgAELEDEEM6CAgAEIAEELEDOgoIABCxAxCDARBDOgQIABBDUNkGWK9OYNNVaABwAHgAgAFCiAGZApIBATWYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=UwQ1YoLNMfav0PEPlpWbwAI&bih=864&biw=500">Turkey</a></li>
                        <li><a href="https://www.google.com/search?q=dominican+republic&tbm=isch&ved=2ahUKEwiYnNzQ19D2AhUrIzQIHUBSDjwQ2-cCegQIABAA&oq=dominican+republi&gs_lcp=CgNpbWcQARgAMggIABCABBCxAzIICAAQgAQQsQMyCAgAEIAEELEDMgQIABBDMggIABCABBCxAzIICAAQgAQQsQMyCAgAEIAEELEDMggIABCABBCxAzIFCAAQgAQyBQgAEIAEOgcIABCxAxBDOgsIABCABBCxAxCDAToECAAQA1DkB1iFL2DFPmgAcAB4AIABwAGIAbMJkgEEMTcuMZgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=YQQ1YtjnF6vG0PEPwKS54AM&bih=864&biw=500">Dominican Republic</a></li>
                        <li><a href="https://www.google.com/search?q=barbados&tbm=isch&ved=2ahUKEwiSzvLk19D2AhWXATQIHXohBLMQ2-cCegQIABAA&oq=barbados&gs_lcp=CgNpbWcQARgAMgcIABCxAxBDMgcIABCxAxBDMgcIABCxAxBDMgsIABCABBCxAxCDATIICAAQgAQQsQMyBQgAEIAEMgQIABBDMgUIABCABDIFCAAQgAQyBQgAEIAEOggIABCxAxCDAToKCAAQsQMQgwEQQ1CnCFijFWCkIGgAcAB4AIABRIgBngSSAQE5mAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=iwQ1YtLcKpeD0PEP-sKQmAs&bih=864&biw=500">Barbados</a></li>
                        <li><a href="https://www.google.com/search?q=tunisia&tbm=isch&ved=2ahUKEwipwvj219D2AhU3IzQIHayJDW8Q2-cCegQIABAA&oq=tunisia&gs_lcp=CgNpbWcQARgAMggIABCABBCxAzIICAAQgAQQsQMyCAgAEIAEELEDMggIABCABBCxAzIICAAQgAQQsQMyCAgAEIAEELEDMggIABCABBCxAzIICAAQgAQQsQMyCAgAEIAEELEDMgUIABCABDoHCAAQsQMQQzoLCAAQgAQQsQMQgwE6BAgAEEM6CAgAELEDEIMBUIIHWM4PYJkbaABwAHgBgAHqAYgB-gSSAQU3LjAuMZgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=sQQ1YumlIbfG0PEPrJO2-AY&bih=864&biw=500">Tunisia</a></li>
                        <li><a href="https://www.google.com/search?q=baikal&tbm=isch&ved=2ahUKEwiDjeaF2ND2AhWaKjQIHbrUCqcQ2-cCegQIABAA&oq=baikal&gs_lcp=CgNpbWcQAzILCAAQgAQQsQMQgwEyCAgAEIAEELEDMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6BwgAELEDEEM6BAgAEEM6CAgAELEDEIMBUPMGWNQOYI4eaABwAHgAgAFDiAGYA5IBATeYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=0AQ1YoPlKprV0PEPuqmruAo&bih=864&biw=500">Baikal</a></li>
                        <li><a href="https://www.google.com/search?q=Miami+Beach&tbm=isch&ved=2ahUKEwjb8MKS2ND2AhWeETQIHWLhDJcQ2-cCegQIABAA&oq=Miami+Beach&gs_lcp=CgNpbWcQAzIICAAQgAQQsQMyCAgAEIAEELEDMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6BwgAELEDEEM6CwgAEIAEELEDEIMBOgQIABBDOgQIABADUIcHWMUhYKwsaABwAHgAgAGAAYgB-wWSAQQxMS4xmAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=6wQ1YpvPF56j0PEP4sKzuAk&bih=864&biw=500">Miami Beach</a></li>
                        <li><a href="https://www.google.com/search?q=new+york&tbm=isch&ved=2ahUKEwjEq-ub19D2AhVcFzQIHVWRDrsQ2-cCegQIABAA&oq=new+york&gs_lcp=CgNpbWcQAzIHCAAQsQMQQzIECAAQQzIHCAAQsQMQQzIECAAQQzIHCAAQsQMQQzIHCAAQsQMQQzIECAAQQzIECAAQQzIECAAQQzIECAAQQzoFCAAQgAQ6CAgAEIAEELEDOggIABCxAxCDAVDKCliFG2DlHmgAcAB4AIABT4gBtwSSAQE5mAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=8gM1YsTqHdyu0PEP1aK62As&bih=864&biw=500">New York</a></li>
                        <li><a href="https://www.google.com/search?q=las+vegas&tbm=isch&ved=2ahUKEwic-q262ND2AhX2GDQIHYaWDpoQ2-cCegQIABAA&oq=las+vegas&gs_lcp=CgNpbWcQAzIHCAAQsQMQQzIHCAAQsQMQQzIECAAQQzIICAAQgAQQsQMyCAgAEIAEELEDMgcIABCxAxBDMgsIABCABBCxAxCDATIHCAAQsQMQQzIICAAQgAQQsQMyCAgAEIAEELEDOgQIABADOggIABCxAxCDAToFCAAQgARQpQhYpxJgjhRoAHAAeACAAUeIAdYEkgECMTCYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=PgU1YpzjOPax0PEPhq260Ak&bih=864&biw=500">Las Vegas</a></li>
                        <li><a href="https://www.google.com/search?q=tahiland&tbm=isch&ved=2ahUKEwip08_F2ND2AhV3ATQIHdcpBLUQ2-cCegQIABAA&oq=tahiland&gs_lcp=CgNpbWcQAzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBggAEAUQHjIECAAQHjIECAAQHjIGCAAQBRAeMgYIABAFEB4yBggAEAUQHjoHCAAQsQMQQzoICAAQgAQQsQM6CwgAEIAEELEDEIMBOgQIABBDOggIABCxAxCDAToKCAAQsQMQgwEQQ1DSIFimLmD9NWgAcAB4AIABxgGIAaYFkgEDOC4xmAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=VgU1YqnQIfeC0PEP19OQqAs&bih=864&biw=500">Tahiland</a></li>
                        <li><a href="https://www.google.com/search?q=california+holliwood&tbm=isch&ved=2ahUKEwj47N3T2ND2AhWVAzQIHR-aDMkQ2-cCegQIABAA&oq=california+holliwood&gs_lcp=CgNpbWcQAzIGCAAQChAYOgUIABCABDoICAAQsQMQgwE6CAgAEIAEELEDOgsIABCABBCxAxCDAToGCAAQCBAeUABY9iBgziJoAHAAeACAAVWIAYsJkgECMjCYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=dAU1YvjiCJWH0PEPn7SyyAw&bih=864&biw=500">California Holliwood</a></li>
                    </ul>
                </p>
            
        <!-- </div> -->
    </div>
            <p>
                Email me<a href="mailto:em@theemm.com">HERE</a> if you want to chat about your interest or anything else :)
            </p>
</body>

<!-- <p>Here is a link to my projects <a href="favorite-things.html">favorite things</a>.</p> -->